# WeatherRestApi

./: .gitignore  README.md  pom.xml
src/main/java/com/progrohan/weather/config/: AppInitializer.java  DataSourceConfig.java  HibernateConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/progrohan/weather/controller/: AuthController.java  GlobalExceptionFilter.java  LocationController.java  WeatherController.java
src/main/java/com/progrohan/weather/dto/: LocationDTO.java  SessionDTO.java  UserLoginDTO.java  UserRegRequestDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UsersLocationDTO.java
src/main/java/com/progrohan/weather/dto/user/: UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/progrohan/weather/dto/weather/: Clouds.java  Main.java  Weather.java  WeatherDTO.java  WeatherResponceDTO.java  WeatherResponseDTO.java  Wind.java
src/main/java/com/progrohan/weather/exception/: AccessDeniedException.java  ApiException.java  DataBaseException.java  DataExistException.java  DataNotFoundException.java  InvalidDataException.java  SessionException.java
src/main/java/com/progrohan/weather/mapper/: LocationMapper.java  SessionMapper.java  UUIDMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/progrohan/weather/model/common/: Weather.java
src/main/java/com/progrohan/weather/model/entity/: Location.java  Session.java  User.java
src/main/java/com/progrohan/weather/repository/: BaseRepository.java  CrudRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/progrohan/weather/service/: AuthService.java  LocationService.java  WeatherService.java
src/main/java/com/progrohan/weather/util/: DataValidator.java  PasswordEncoding.java
src/main/java/progrohan/weather/config/: AppInitializer.java  DataSourceConfig.java  HibernateConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/progrohan/weather/config/: TestConfig.java  TestDataSourseConfig.java  TestHibernateConfig.java
src/test/java/com/progrohan/weather/service/: AuthServiceTest.java  LocationServiceTest.java  WeatherServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/test_migration/: V1__init.sql
